# pinterest-clone

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/team1/pinterest/: PinterestApplication.java  gitflowtest11.java  test4.java  testfiile5.java  testfile2.java  testfile3.java  testfile6.java  testfile7.java
src/main/java/com/team1/pinterest/Config/: AmazonS3Component.java  AwsS3Config.java  CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/team1/pinterest/Controller/: AuthenticationAPI.java  CommentAPI.java  CommentLikeAPI.java  FollowerAPI.java  InitDB.java  PinAPI.java  PinLikeAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/team1/pinterest/DTO/: CommentDTO.java  CommentResponseDTO.java  FollowerDTO.java  FollowerSearchCondition.java  LoginForm.java  PinDTO.java  PinForm.java  PinSearchCondition.java  RegisterPinDTO.java  UserDTO.java  UserForm.java  UserSearchCondition.java
src/main/java/com/team1/pinterest/Entitiy/: Category.java  Comment.java  CommentLike.java  Follower.java  Image.java  LikeImage.java  Pin.java  Role.java  User.java  UserRole.java
src/main/java/com/team1/pinterest/Exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team1/pinterest/Repository/: CommentLikeRepository.java  CommentRepository.java  FollowerRepository.java  FollowerRepositoryCustom.java  FollowerRepositoryImpl.java  ImageRepository.java  LikeRepository.java  PinRepository.java  PinRepositoryCustom.java  PinRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/team1/pinterest/Security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/team1/pinterest/Service/: AwsS3Service.java  CommentLikeService.java  CommentService.java  FileProcessService.java  FollowerService.java  LikeService.java  PinService.java  (+2 more)
src/main/resources/: application-oauth.properties  application.yml
src/test/java/com/team1/pinterest/: PinterestApplicationTests.java
src/test/resources/: application.yml
(+13 files in other folders)
